FileOpenedAction 1497030911323 TestBowling.java 165 1 1 0
RefactoringAction 1497030959562 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497030962076 TestBowling.java RENAME test_=>void test_creating FIELD
RefactoringAction 1497030964097 TestBowling.java RENAME test_creating=>void test_creatingGame() METHOD
RefactoringAction 1497031007659 TestBowling.java ADD BowlingGame game FIELD
RefactoringAction 1497031010670 TestBowling.java REMOVE game FIELD
RefactoringAction 1497031011684 TestBowling.java ADD BowlingGame game FIELD
RefactoringAction 1497031018695 TestBowling.java ADD Frame frame FIELD
RefactoringAction 1497031070343 TestBowling.java RENAME test_creatingGame()=>void test_creating() METHOD
RefactoringAction 1497031073865 TestBowling.java RENAME test_creating()=>void test_adding() METHOD
RefactoringAction 1497031075380 TestBowling.java RENAME test_adding()=>void test_addingFrame() METHOD
EditAction 1497031194007 TestBowling.java 379 2 5 1
CompilationAction 1497031204600 TestBowling.java
UnitTestCaseAction 1497031207684 TestBowling.java FAIL
UnitTestSessionAction 1497031207686 TestBowling.java FAIL
RefactoringAction 1497031217245 TestBowling.java REMOVE test() METHOD
RefactoringAction 1497031234895 BowlingGame.java ADD List<Frame> getFrames() METHOD
RefactoringAction 1497031234902 BowlingGame.java ADD void setFrames(List<Frame>) METHOD
CompilationAction 1497031255310 TestBowling.java
CompilationAction 1497031255636 TestBowling.java
EditAction 1497031255832 BowlingGame.java 848 6 4 0
CompilationAction 1497031265750 TestBowling.java
CompilationAction 1497031289126 TestBowling.java
UnitTestCaseAction 1497031290247 TestBowling.java OK
UnitTestSessionAction 1497031290249 TestBowling.java OK
RefactoringAction 1497031312893 TestBowling.java ADD void test_addingMore FIELD
RefactoringAction 1497031314904 TestBowling.java RENAME test_addingMore=>void test_addingMoreThan FIELD
RefactoringAction 1497031316416 TestBowling.java RENAME test_addingMoreThan=>void test_addingMoreThan10 FIELD
RefactoringAction 1497031319428 TestBowling.java RENAME test_addingMoreThan10=>void test_addingMoreThan10Frames() METHOD
EditAction 1497031452407 TestBowling.java 1105 2 27 1
UnitTestCaseAction 1497031461544 TestBowling.java FAIL
UnitTestSessionAction 1497031461546 TestBowling.java FAIL
EditAction 1497031522300 BowlingGame.java 957 6 4 0
CompilationAction 1497031532753 TestBowling.java
CompilationAction 1497031554673 TestBowling.java
CompilationAction 1497031555033 TestBowling.java
CompilationAction 1497031574448 TestBowling.java
UnitTestCaseAction 1497031575587 TestBowling.java OK
UnitTestSessionAction 1497031575588 TestBowling.java OK
RefactoringAction 1497031620786 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497031626803 TestBowling.java RENAME test_=>void test_scoreIn FIELD
RefactoringAction 1497031629820 TestBowling.java RENAME test_scoreIn=>void test_scoreInOneFrame() METHOD
EditAction 1497031689841 TestBowling.java 1318 3 30 2
UnitTestCaseAction 1497031699072 TestBowling.java FAIL
UnitTestSessionAction 1497031699073 TestBowling.java FAIL
EditAction 1497031723286 Frame.java 681 6 7 0
UnitTestCaseAction 1497031734403 TestBowling.java OK
UnitTestSessionAction 1497031734405 TestBowling.java OK
RefactoringAction 1497031767727 TestBowling.java ADD void test_scoreInOneFrame()/2 METHOD
RefactoringAction 1497031776755 TestBowling.java RENAME test_scoreInOneFrame()/2=>void test_scoreIfOneFrame() METHOD
RefactoringAction 1497031779770 TestBowling.java RENAME test_scoreIfOneFrame()=>void test_scoreIfStrikOneFrame() METHOD
RefactoringAction 1497031781780 TestBowling.java RENAME test_scoreIfStrikOneFrame()=>void test_scoreIfStrikeOneFrame() METHOD
EditAction 1497031810732 TestBowling.java 1496 4 33 3
