FileOpenedAction 1497030911323 TestBowling.java 165 1 1 0
RefactoringAction 1497030959562 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497030962076 TestBowling.java RENAME test_=>void test_creating FIELD
RefactoringAction 1497030964097 TestBowling.java RENAME test_creating=>void test_creatingGame() METHOD
RefactoringAction 1497031007659 TestBowling.java ADD BowlingGame game FIELD
RefactoringAction 1497031010670 TestBowling.java REMOVE game FIELD
RefactoringAction 1497031011684 TestBowling.java ADD BowlingGame game FIELD
RefactoringAction 1497031018695 TestBowling.java ADD Frame frame FIELD
RefactoringAction 1497031070343 TestBowling.java RENAME test_creatingGame()=>void test_creating() METHOD
RefactoringAction 1497031073865 TestBowling.java RENAME test_creating()=>void test_adding() METHOD
RefactoringAction 1497031075380 TestBowling.java RENAME test_adding()=>void test_addingFrame() METHOD
EditAction 1497031194007 TestBowling.java 379 2 5 1
CompilationAction 1497031204600 TestBowling.java
UnitTestCaseAction 1497031207684 TestBowling.java FAIL
UnitTestSessionAction 1497031207686 TestBowling.java FAIL
RefactoringAction 1497031217245 TestBowling.java REMOVE test() METHOD
RefactoringAction 1497031234895 BowlingGame.java ADD List<Frame> getFrames() METHOD
RefactoringAction 1497031234902 BowlingGame.java ADD void setFrames(List<Frame>) METHOD
CompilationAction 1497031255310 TestBowling.java
CompilationAction 1497031255636 TestBowling.java
EditAction 1497031255832 BowlingGame.java 848 6 4 0
CompilationAction 1497031265750 TestBowling.java
CompilationAction 1497031289126 TestBowling.java
UnitTestCaseAction 1497031290247 TestBowling.java OK
UnitTestSessionAction 1497031290249 TestBowling.java OK
RefactoringAction 1497031312893 TestBowling.java ADD void test_addingMore FIELD
RefactoringAction 1497031314904 TestBowling.java RENAME test_addingMore=>void test_addingMoreThan FIELD
RefactoringAction 1497031316416 TestBowling.java RENAME test_addingMoreThan=>void test_addingMoreThan10 FIELD
RefactoringAction 1497031319428 TestBowling.java RENAME test_addingMoreThan10=>void test_addingMoreThan10Frames() METHOD
EditAction 1497031452407 TestBowling.java 1105 2 27 1
UnitTestCaseAction 1497031461544 TestBowling.java FAIL
UnitTestSessionAction 1497031461546 TestBowling.java FAIL
EditAction 1497031522300 BowlingGame.java 957 6 4 0
CompilationAction 1497031532753 TestBowling.java
CompilationAction 1497031554673 TestBowling.java
CompilationAction 1497031555033 TestBowling.java
CompilationAction 1497031574448 TestBowling.java
UnitTestCaseAction 1497031575587 TestBowling.java OK
UnitTestSessionAction 1497031575588 TestBowling.java OK
RefactoringAction 1497031620786 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497031626803 TestBowling.java RENAME test_=>void test_scoreIn FIELD
RefactoringAction 1497031629820 TestBowling.java RENAME test_scoreIn=>void test_scoreInOneFrame() METHOD
EditAction 1497031689841 TestBowling.java 1318 3 30 2
UnitTestCaseAction 1497031699072 TestBowling.java FAIL
UnitTestSessionAction 1497031699073 TestBowling.java FAIL
EditAction 1497031723286 Frame.java 681 6 7 0
UnitTestCaseAction 1497031734403 TestBowling.java OK
UnitTestSessionAction 1497031734405 TestBowling.java OK
RefactoringAction 1497031767727 TestBowling.java ADD void test_scoreInOneFrame()/2 METHOD
RefactoringAction 1497031776755 TestBowling.java RENAME test_scoreInOneFrame()/2=>void test_scoreIfOneFrame() METHOD
RefactoringAction 1497031779770 TestBowling.java RENAME test_scoreIfOneFrame()=>void test_scoreIfStrikOneFrame() METHOD
RefactoringAction 1497031781780 TestBowling.java RENAME test_scoreIfStrikOneFrame()=>void test_scoreIfStrikeOneFrame() METHOD
EditAction 1497031810732 TestBowling.java 1496 4 33 3
UnitTestCaseAction 1497031819648 TestBowling.java FAIL
UnitTestSessionAction 1497031819651 TestBowling.java FAIL
EditAction 1497031861823 Frame.java 728 6 7 0
UnitTestCaseAction 1497031877949 TestBowling.java OK
UnitTestSessionAction 1497031877951 TestBowling.java OK
RefactoringAction 1497031884475 TestBowling.java ADD void test_scoreIfStrikeOneFrame()/2 METHOD
RefactoringAction 1497031888984 TestBowling.java RENAME test_scoreIfStrikeOneFrame()/2=>void test_scoreIfSOneFrame() METHOD
RefactoringAction 1497031890497 TestBowling.java RENAME test_scoreIfSOneFrame()=>void test_scoreIfSpareOneFrame() METHOD
EditAction 1497031900455 TestBowling.java 1671 5 36 4
UnitTestCaseAction 1497031911947 TestBowling.java FAIL
UnitTestSessionAction 1497031911949 TestBowling.java FAIL
EditAction 1497031953288 Frame.java 787 6 7 0
UnitTestCaseAction 1497031961895 TestBowling.java OK
UnitTestSessionAction 1497031961898 TestBowling.java OK
RefactoringAction 1497031973151 TestBowling.java ADD void test_scoreIfStrikeOneFrame()/2 METHOD
RefactoringAction 1497031995738 TestBowling.java RENAME test_scoreIfStrikeOneFrame()/2=>void test_scoreIfStrikeOneFrameException() METHOD
EditAction 1497032006567 TestBowling.java 1893 6 39 5
UnitTestCaseAction 1497032015731 TestBowling.java FAIL
UnitTestSessionAction 1497032015733 TestBowling.java FAIL
EditAction 1497032071442 Frame.java 887 6 7 0
UnitTestCaseAction 1497032084441 TestBowling.java OK
UnitTestSessionAction 1497032084443 TestBowling.java OK
RefactoringAction 1497032101386 TestBowling.java ADD void test_scoreIfSpareOneFrame()/2 METHOD
RefactoringAction 1497032115413 TestBowling.java RENAME test_scoreIfSpareOneFrame()/2=>void test_scoreIfSpareOneFrameException() METHOD
EditAction 1497032127686 TestBowling.java 2112 7 42 6
UnitTestCaseAction 1497032136732 TestBowling.java FAIL
UnitTestSessionAction 1497032136733 TestBowling.java FAIL
EditAction 1497032182403 Frame.java 1005 6 7 0
UnitTestCaseAction 1497032195829 TestBowling.java OK
UnitTestSessionAction 1497032195830 TestBowling.java OK
RefactoringAction 1497032278120 TestBowling.java ADD void test_scoreIfStrikeOneFrame()/2 METHOD
RefactoringAction 1497032348685 TestBowling.java RENAME test_scoreIfStrikeOneFrame()/2=>void test_scoreIf() METHOD
RefactoringAction 1497032349693 TestBowling.java RENAME test_scoreIf()=>void test_scoreI() METHOD
RefactoringAction 1497032351207 TestBowling.java RENAME test_scoreI()=>void test_scoreIf() METHOD
RefactoringAction 1497032354723 TestBowling.java RENAME test_scoreIf()=>void test_() METHOD
RefactoringAction 1497032357743 TestBowling.java RENAME test_()=>void test_Exception() METHOD
RefactoringAction 1497032360758 TestBowling.java RENAME test_Exception()=>void test_ExceptionIfScore() METHOD
RefactoringAction 1497032364271 TestBowling.java RENAME test_ExceptionIfScore()=>void test_ExceptionIfScoreIsMore() METHOD
RefactoringAction 1497032366282 TestBowling.java RENAME test_ExceptionIfScoreIsMore()=>void test_ExceptionIfScoreIs() METHOD
RefactoringAction 1497032368295 TestBowling.java RENAME test_ExceptionIfScoreIs()=>void test_ExceptionIfScoreIsGreater() METHOD
RefactoringAction 1497032369806 TestBowling.java RENAME test_ExceptionIfScoreIsGreater()=>void test_ExceptionIfScoreIsGreaterThan() METHOD
RefactoringAction 1497032371320 TestBowling.java RENAME test_ExceptionIfScoreIsGreaterThan()=>void test_ExceptionIfScoreIsGreaterThan10() METHOD
EditAction 1497032402052 TestBowling.java 2315 8 45 6
