FileOpenedAction 1497030911323 TestBowling.java 165 1 1 0
RefactoringAction 1497030959562 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497030962076 TestBowling.java RENAME test_=>void test_creating FIELD
RefactoringAction 1497030964097 TestBowling.java RENAME test_creating=>void test_creatingGame() METHOD
RefactoringAction 1497031007659 TestBowling.java ADD BowlingGame game FIELD
RefactoringAction 1497031010670 TestBowling.java REMOVE game FIELD
RefactoringAction 1497031011684 TestBowling.java ADD BowlingGame game FIELD
RefactoringAction 1497031018695 TestBowling.java ADD Frame frame FIELD
RefactoringAction 1497031070343 TestBowling.java RENAME test_creatingGame()=>void test_creating() METHOD
RefactoringAction 1497031073865 TestBowling.java RENAME test_creating()=>void test_adding() METHOD
RefactoringAction 1497031075380 TestBowling.java RENAME test_adding()=>void test_addingFrame() METHOD
EditAction 1497031194007 TestBowling.java 379 2 5 1
CompilationAction 1497031204600 TestBowling.java
UnitTestCaseAction 1497031207684 TestBowling.java FAIL
UnitTestSessionAction 1497031207686 TestBowling.java FAIL
RefactoringAction 1497031217245 TestBowling.java REMOVE test() METHOD
RefactoringAction 1497031234895 BowlingGame.java ADD List<Frame> getFrames() METHOD
RefactoringAction 1497031234902 BowlingGame.java ADD void setFrames(List<Frame>) METHOD
CompilationAction 1497031255310 TestBowling.java
CompilationAction 1497031255636 TestBowling.java
EditAction 1497031255832 BowlingGame.java 848 6 4 0
